import sqlite3 as sql

with sql.connect("newfile.db") as db:
    global cursor
    cursor = db.cursor()
create_table = ("""CREATE TABLE IF NOT EXISTS users (userID INTEGER PRIMARY KEY, username VARCHAR(20), password VARCHAR(20), email VARCHAR(255), name VARCHAR(20), surname VARCHAR(20), dob CHAR(10))""")

cursor.execute(create_table)

db.commit()

def data_entry():

    for i in range(1, 10):
        insert_table1=("INSERT INTO users (username,password, email, name, surname, dob) VALUES ('dom2209','don!tryit6', 'dom09@hotmail.co.uk', 'Dom', 'Dally','2000-12-04')")
        insert_table2=("INSERT INTO users (username,password,email,name,surname,dob) VALUES ( 'babyblue1475', '1favco!our', 'babyblue45@gmail.com', 'Meri', 'Janovi','2000-09-19')")
        insert_table3=("INSERT INTO users (username,password,email,name,surname,dob) VALUES ( 'peargum67', 'm8wot', 'gummy67@hotmail.co.uk','Sela', 'Qanga','2001-01-29' )")
        insert_table4=("INSERT INTO users (username,password,email,name,surname,dob) VALUES ( 'mozzik4lyf', 'f!owerboy95', 'kejsi2000@gmail.com', 'Kejsi', 'Beta','2001-04-09')")
        cursor.execute(insert_table1)
        cursor.execute(insert_table2)
        cursor.execute(insert_table3)
        cursor.execute(insert_table4)
        db.commit()

data_entry()
db.commit()
db.close()



