import sqlite3 as sql

#for login, do same for leaderboard

with sql.connect("ChemVision.db") as db:
    global cursor
    cursor=db.cursor()
print("Cursor up")

createStudent=('''CREATE TABLE IF NOT EXISTS users(userID PRIMARY KEY,username VARCHAR(20),password VARCHAR(12),email VARCHAR(255),name VARCHAR(20),surname VARCHAR(20),dob CHAR(10))''')
createTeachers=("""CREATE TABLE IF NOT EXISTS teachers (teachersID INTEGER PRIMARY KEY, forename VARCHAR(20), surname VARCHAR(20), username VARCHAR(20), password VARCHAR(20), email VARCHAR(255))""")

cursor.execute(createStudent)
cursor.execute(createTeachers)


cursor.execute("INSERT INTO users (userID,username,password,email,name,surname,dob) VALUES (1, 'dom2209','don!tryit6', 'dom09@hotmail.co.uk', 'Dom', 'Dally','2000-12-04')")
cursor.execute("INSERT INTO users (userID,username,password,email,name,surname,dob) VALUES (2, 'babyblue1475', '1favco!our', 'babyblue45@gmail.com', 'Meri', 'Janovi','2000-09-19')");
cursor.execute("INSERT INTO users (userID,username,password,email,name,surname,dob) VALUES (3, 'peargum67', 'm8wot', 'gummy67@hotmail.co.uk','Sela', 'Qanga','2001-01-29' )");
cursor.execute("INSERT INTO users (userID,username,password,email,name,surname,dob) VALUES (4, 'mozzik4lyf', 'f!owerboy95', 'kejsi2000@gmail.com', 'Kejsi', 'Beta','2001-04-09')");

cursor.execute("INSERT INTO teachers (teachersID, forename, surname, username,password, email) VALUES ( 1, 'Joe', 'Lope','JoeLope', 'schOOlpass34', 'JoeLope@gmail.com')");
cursor.execute("INSERT INTO teachers (teachersID, forename, surname, username,password, email) VALUES ( 2, 'Joe', 'Lope','JoeLope', 'schOOlpass34', 'JoeLope@gmail.com')");


db.commit()
db.close()
